# WebApp

./: README.md  WebApp.sln
FastFood.MVC/: FastFood.MVC.csproj  Program.cs  appsettings.json
FastFood.MVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  NotificationsController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  StaffController.cs
FastFood.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
FastFood.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250404081810_EntityModels.Designer.cs  20250404081810_EntityModels.cs  20250406031142_EntityModels.Designer.cs  20250406031142_EntityModels.cs  20250418155442_PromotionUpdate.Designer.cs  20250418155442_PromotionUpdate.cs  20250419140838_ProductUpdate.Designer.cs  20250419140838_ProductUpdate.cs  20250420024729_ModelsUpdate.Designer.cs  20250420024729_ModelsUpdate.cs  20250504102739_CreateCartItemAndUpdateOrder.Designer.cs  20250504102739_CreateCartItemAndUpdateOrder.cs  20250505111253_UpdateOrder_RemoveAddress.Designer.cs  20250505111253_UpdateOrder_RemoveAddress.cs  20250506061535_UpdateModel.Designer.cs  20250506061535_UpdateModel.cs  20250509052236_OrderModelUpdate.Designer.cs  20250509052236_OrderModelUpdate.cs  20250511013659_AddNotification.Designer.cs  20250511013659_AddNotification.cs  20250511053942_MessageModel.Designer.cs  20250511053942_MessageModel.cs  20250514010647_AspUserModify.Designer.cs  20250514010647_AspUserModify.cs  ApplicationDbContextModelSnapshot.cs
FastFood.MVC/Helpers/: PromotionHelper.cs  SessionHelper.cs
FastFood.MVC/Models/: Address.cs  Admin.cs  CartItem.cs  Category.cs  CustomIdentity.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Shipper.cs
FastFood.MVC/Properties/: launchSettings.json
FastFood.MVC/Services/: AuthMessageSenderOptions.cs  AzureBlobService.cs  DashboardService.cs  EmailSender.cs  EmailSenderService.cs  IDashboardService.cs  MessageService.cs  NotificationService.cs  OrderService.cs  PromotionService.cs
FastFood.MVC/Services/Interfaces/: IDashboardService.cs  IOrderService.cs
FastFood.MVC/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  MessageViewModel.cs  ProductCreateViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  UserViewModel.cs
FastFood.MVC/ViewModels/Account/: UserViewModel.cs
FastFood.MVC/Views/: _ViewStart.cshtml
FastFood.MVC/Views/Account/: Edit.cshtml  Index.cshtml  _RegisterContent.cshtml  _RegisterModal.cshtml
FastFood.MVC/Views/Admin/: DashBoard.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _RegisterModal.cshtml
FastFood.MVC/Views/Cart/: Details.cshtml  Index.cshtml  _Layout.cshtml
(+92 files in other folders)
